[uwsgi]
socket = 0.0.0.0:8080
http = 0.0.0.0:8000
#project
chdir = /wdata/wwwroot/mysiteTest
module = mysiteTest.wsgi
master = ture
processes = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log

